438 R. DE 111Νο JosA

envi6 ἑ Madrid al P. Maestro Fr. Alonso de Tamariz, de
la Orden de Santo Domingo, con encargo de transmitit 31
Monsex'ior Cennini la 105011101ὁο suya de abandonar la 1116-
00515, si luego no mandeba reparar los dafios causados ἑ
511 Vicario. Los rigores contra Covarrubias extremfironse
de tal suerte en la prisi6n, que, ἑ 0100110 ἑ el, los frailes
mismos, movidos 3 piedad‚ abrieronle las puertas del con-
vento para que hiciera de si lo que mejor le pareciese (1);1
y como D. Antonio, en* efecto, se evadiera', el Nunci0, sin
pasar mais adelante en la instrucci6n del proceso; sin ra-
tificat las declaraciones de los testigos; sin terminat la·

rigor de una palabra de una 03113, 6 105 rigores contra un ino-
cente 0110 113 1100110 1ο 0110 debe, pues lo que le imputan no 05
culpa; y quando la tuviere se escusaria 000 01 1110110 110 110 doctor.
Μέ5 11000 este reo: tiene mi dicho y mi aprobacion. Yo 10 si, yov
10 vi. Cfilpale el Nuncio un 001101110110 0110 impidics: hizo muy
bien. Yo 10 castigata si no lo hizieta porque le puso un delegado
00 031153 civil levissima, 510 jurisdiccion y muchas nulidades..
Quixolo el Audiencia Real el mismo dia. Prendi6 dos 01011805, y
dice 01 Nuncio que son exemptos: sue en visita en que no ayexemp*
cion, con mucha multitud de 1111535, enagenaciones y no querer
declax-ar 3010 01 ν151131101 y otras muchas cosas 0110 ay 000113 01105;·..
por 010110 0110 1110100130 (1050100105 330105. Que 1110111116 un 11013-
110 00 0110 avia inhibicion 1101 Nuncio: responde que, constandole*
la 10111ὸί0100, 00 1110001116 mas en ella; luego se inhibi6. y quando
· no, que no tiene mas pena que la que 10 pone la inhibicion: 130-”
105 111313νο111505. No ay 1005 contra 01.

ιΕ5105 00 500 0350511313 lo que se ha 1100110 y haze con 01, ni
para los auxilios que 113 113110 01 Consejo. La Audiencia Real no-
0556 0113 cosa: excusose con 0110 50 10 0130116 V. S. 111.m· y 01.
eona-10. Ay muchos en savor del Reo. Yo soy su Prelado y pas-
tor, y Ιο 0 νί510; lo hizo, y apruebolo.»

(1) Memor-iul de Covarrubias 31 Ν110010, 110 Εο010 110 1620(im-
presso), 00 lu Bibliotecn Ν3010031, R-26‚ ya 0113110. «De lo que se-
podia quet-enar el fiscal-nhadsn‚-suera si me estuviern en 0113;
pue-⁸ con 105 mulos 1131310100105 0110 Su Merced decia que me hi-
ziessen, y con 13 111313 comodidad que 10013, 510 1101131100 11311131
ni comunicnr con ningunn persona. 001113 tanto riesgo mi vida„
que 105 smiles, perque no 13 perdicae 00 511 convento, 100 00113-
100 del.»

