330 Josx'z R. noum Y PEDRAjA

No consiente compafisa
el reinar desde el principio,
pues en Cain y en Abel
aqueste ejernplo se 113 visto.

Por reinar sin compafiia,
Semiramis 111310 ἐι Ν1110.

R6mulo (116 muerte 3 Remo,
que hace el reinar fratricidios.
Mira por 11, Rey Don Pedro‚
no digas que no te aviso.

D. Pedro quiere apoderarse de la villana que esto can·
ta: 13 ν1113113 desaparece 10 mismo que el pastor, y deja en
su lugar un pm‘zal sangriento. D. Pedro considera que am·
bos presagios lo son de la muerte de D. Eurique (acto 1.⁰)

Tambien trae origen de Ayala la prediccibn que hizo 3
D. Pedro un 0161180 (10 Santo Domingo. Dice asi el can-
011101· (3ᾔο XI, cap. IX): «Estando el Rey en aquel logar
de Azofra, cerea de Nfijara, 11086 A 61 1111 0161180 (10 111183,
(1110 013 natural de Santo Domingo de 13 Calzada, e (11110-
10 (1110 (1110113 fablar 0011 61 aparte: e el Rey dixole que le
placia dele oir. E el 0161180 10 (11Χο asi: «senor, Sancto
Domingo de la Calzada me vino en suefios‚ e me dixo
que viniese 3 vos, e que vos dixese que fuesedes cierto,
que si 11011 vos guarddsedeS, que el Conde D. Eurique
vuestro hermano vos avia de matar por sus manos.» Ε 01
Rey, desque esto oyb, 1116 muy espantado, e dixo al 016-
1180, (1110 81 avia 31811110 (1υο 10 consejara (10011- esta razon:
ο 01 0161180 (11κο (1110 11011, salvo Sancto Domingo, que ge
lo 1113ηά313 (10011. Ε 01 Rey mandb 11311131 ἐ. 108 que y 08-
taban, e mandb al 0161180 que dixese esta razon delante
dellos, segund ge lo avia dicho A 61 aparte: e el 0161180
(11κο10 80811ηά (1110 primero 10 avia dicho. E el Rey 1101186
(1110 10 decia por inducimiento de algunos. e mandb luego
quemar al 0161180 3111 (10 0813113 (101311ῑο 8118 fiendae.»

En Los Ramire: de Arcllano (acto 3.·), Lope 11300 111011-
01611 del 0161180 en esta escena:

