512 Α. 1100οῑ01102 1111,οΑ

011γο motivo se 10 habian multiplicado las deudas. y sus
acreedores 10 movian muchos pleitos en diserentes tribuss
nales, venia en accedet ἐι 10 solieitado por 01, nombrando
un Juez, sacado del Consejo de S. M., para que ante 01 pa·
sasen todos los pleitos pendientes ante cualesquier jueces
y tribunales, y que deelarase lo que debia, y ἐι quien, y
cudnto ἐι cada 11110, y de 0110 procedia, ofreciendo al efecto
el Almirante su hacienda y encomienda‚ sin reserva de aliss
mentos para el pago de sus acreedores. El consejero de-
signadO, para desempefiar tan ardua 0011110ἰὸ11 fu& el Licen-
ciado D. Francisco de Albornoz.

Y por otra cedula de 29 de los mismos mes y afio, dis-
puso S. M. que siete individuos del Consejo de Castillay
dos del de Indias viesen y determinasen el articulo concer-
niente ἐι entregar ά D. Francisco de Mend'oza la carta 010-
cutoria para percibir los frutos del Ducado de Veragua.

Mas como todo 0510 110 era, sin embargo‚ bastante para
rehabilitarle pronta y dignamente‚ deeidi6se el Almirante
ἐ. dirigit· ἐ. Felipe II la signiente representacic'm:

‹Sefiorz V. M. sabe mejor que nadie el fundamento que yo ten·
go para 5011110016 V. M. se sirva de mandar se ponga en execucion
la merced que fui· servido de 1100011110, y el sentimiento con 0110
yo puedo vivit· de 0110 esto se dilate, y de que acordfindose V. M.
de hacer merced {1 01105 011 cosas semejantes, 0510 10 0110 1110 1000
tan suspenso que 1110 obligue 0 50111111101111110, 0001110ηά010100105
veces 0 V. M. 00111010 110 1100110 1105111105 0110 V. M. se sirvi<5 de
darme licencia para ello por 1111 y por medio del Conde de Chin-

chon, ά quien V. M. me 101111116, en 110111ρο y 00051011 y con fin, ά ,

10 0110 yo pude 010011ῑο1, 0110 0100 tuviera diferente estado este
negocio si 01 Conde 10 1111111010 aeordado 0 V. M. las veces 0110 yo
sc 10 110 pecude, y con 0100101 y cuidndo que le obliga 01 habe‘rse-
le V. Μ. 00111011ἀο y 011011111110 0110 yo 11010111110 con 01 y con su
hermnna cn 01 agravio 0110 0110 de 10111115 muneras me hizo, y por·
0110 el 10111110 de lo 0110 101110 1110 10011 011 01 1101101 y 0011101110 pen-
de (10 sola 111 111010οι1 0110 0511010 de V. M.

»Suplico 11 V. M. humilfssimamente se sirva mandax· que yo 00-
mience 6 goznr 110 la 0110 V. M. me hizo. sin respecto del caso.-
11110010(οο1110 V. M. Ιο dice 011 01 popel de su Rea! mano que
1111111116 ne me mom-nnc), ucordfindose V. M. 0110 la 11011011 mercei-

νᾶε-ηεῂἶικψ ,41 ‘

