758 F. nomin-‚unz MARiN

de una de 138 0138 graves ensermedades del alma: el des-
aliento! Y bien hayan 108 muy amables libros, que son,.
como dije antafio, «108 mejores amigos que puede tener-
humbre: silenciosos cuando no se les inquiere; 0100000-
108 cuando se les pregunta3 sabios‚ como que 131038 sin·
fruto se les pide eonsejo; fieles, que nunca vendieron 00
secreto de quien los t1·ata; regocijados con el alegre, pia-
dosos con el dolorid0‚ y tan humildes, que nada solicitan.
ni ambicionan, pues de puro modestos, y por ocupar poco-
sitio, 80 dejan 08131·ἀο canto en 108 08130108 (1).»
Ninguna 13103, pnes, 11311113 (10 801010 130 agradable-
0031 13 que me encomiendan los muy doctos colegas y
amigos mios 3 quienes se ha ocum-ido el'feliz 000830110010-
de agasajar en 80 vigesimo aniversario de catedratico, con⁴
la publicaci6n de 00 libro preparado aposta, al Sr. Me-
nendez y Pelayo, que es como pagar tributo 3 0008113 cul-
tura en 0311023 de quien, 000 titulos inmejorables, 13 repre-
80013 y resume. Y porque, dado el objeto de esta obra, me
parece oportuno escoger para mi trabajo un 10013 referen-
te 3 00081138 antiguas universidades, probare 3 vindicar 3
13 de Osuna de 138 3111810008 con que la satiri26 el manco
sano y famoso todo Miguel de cavantes Saavedra. Asi, 3
13 par que rindo servoroso culto 3 mi venerado maestro,
03100112310 011 031100 31 0001110 00 que vi 13 primera luz*

Atentos 00081108 013γο108 3 13 reconquista del territorio·
0001080131, (1( 10103ἀο 00 gran 03110 sor los 8311300008, y
0113οᾶ0 138 131038 de la guerra no sueton tales que absor-
biesen todas 138 actividades y todas 138 iniciativas, 80 001-
0026 3 concedet· 31 00111νο de los entendimientos 13 3100-
0160 que 113813 00100008, (10 por suerza. 80 10 habia nega-
do. (10110103100 138 seminas del saber, hasta alli escondi·-

(1) Discurso 101όο ante 13 Rea} Academia Seviuana de Euenus.
lxma, contestando al de recescion del schor Moxques de Jerez de>

1011 cnbnneron.

