- LA BIBLIA DE LA CASA DE ALBA 43

que en pos de ti correremos ....... (1) 1110110130 01 rey a las sus
-camaras; gozar nos hemos e agradar nos hemos contigo, que me-
jores son 135 1115 10135 (2) que vino: los derecheros te amaron: ss ne-
813 so e 10113053, 135 fiias de 1011110111, asy corno los tauernaculos de
qedar, segund los pellejos de salomon: ΙΙ 303 consideredes que yo so
fosca, que me descoloro el sol: 105 fijos de la mi madre se ayraron
contra mi, pusieron 310 guardadora de las vifias e la mi misma
111313 non guarde: ss dyme, el que amala 131331313, como e do 1135005
0 (10 yazes en las 5105135, 0110 por que estare como enbuelta sobre
los rebafios de las 1115 00311131101351 ΙΙ sy 111 non sabes‚ la fermosa en
135 mugeres, salle tu en pos los passos de las ouejas e apascenta
135 1115 cabritas sobre los tauernaculos de 105 pastores: Η 3 13 mi ye-
gua en 105 01131105 de pharaon te yo 35013010, 13 mi amiga: ΙΙ fermo-
sas son las tus mexillas 003 alcordes e el tu cuello con sartales: Η
arracadas de oro te faremos. pinturas de plata: fl en 131110 quel rey
esta en el su estrado‚ el mi nardy dio el su olor ΙΙ 111111οῐ3 de mirra 05
01 my querido a mi, entre mis tetas duerme: razimo de cipres es 01
1111 011011ἀο 3 1111 en las vir'ms de engedi: ΙΙ 3110 0110 111 10113053 eres,
13 1111 querida, 3110 que tu fermosa tu eres e los 1115 0105 11310-
mos: ΙΙ 3110 0110 111 0105 101111050, 01 mi querido, e tan bien gracioso,
e el nuestro 100110 0513 reuerdescidm las vigas de nuestras casas son
de cedro, e 135 1111051135 11133105 de cipreses.

»11.-Y0 50 001110 flor del canpo e como lirio de los valles: ΙΙ asy
como 13 1053 05 entre los espinos, asy es la mi amiga entre 135
fijas: ΙΙ segund es 0111130330 0111351οᾗ35 de 13501113, asy es el 11110110-
11ἀο entre los fijos: yuso de la su sonbra deseo 05131, 0 01511 1111010
05 dulce 31 mi paladar: ΙΙ 1301101110 03 13 0353 del vino, e la 511 orde-
331103 0 1103ἀο3 05 3 131 caridat: ΙΙ sofridme con flores, espandet me
con 13303335, 0110 03101313 5ογ (10 amor yo: ΙΙ 01 511 51305110 brago
tiene yuso de la mi cabeqa. e con la derecha mano me 31113031 ΙΙ
conjuro vos, las fiias de ierusalem por las cabras e las 01011135
del 0311110, 0110 0511011οἀ05 0 0110 fagades espertar 31 amor fasta tan-
to quel lo aya voluntad: ΙΙ 13 voz del mi querido es este que 111030,
0110 53113 sobre los montes, 0110 1135503 sobre los collados3 ss semeja
el mi querido a 135 cabras o 31 110011οῐ10 00111310, 0510 05 010110 0513
tras 13 31105113 pared que 313103 desde 135 fenestras, que 3000113
(105ἀο 135 1013311105; ΙΙ respondio el mi querido e dixorne: 101131113-

(1) Como cinco 1131311135 raspadas. En la glosa pusieron «31
0101 de la 111 virginidau- pero Arragel dice: «la biblia ebrayca non
dice: llevame en. os de ti 0 00110101305 31 0101 (10 111 virginidat,»
sin afiadir 0110 05 fo que dice.

Y 11135 adelante: oque mejor es 13 111 113131113 0110 vino» e aun 01
ebrayco non dice tu palabra, mas tu bien quista.

(2) Sobrerraspado. Al margen «querenmasa

