51⁰ A. Ronnicuzz vlLLA

correo propio dende San Lorenzo pidie‘endome con mucho enca-
recimiento que yo no reparase en nada‚ ni quisiese 0135 008 te·
nerle {1 81 001· hermano y le dexase hazer, que 61 10 dispondria y
acomodaria todo de manera que yo aventajase mucho mis cosas.

»Y creyelndole y fia'mdome de 61, scribi luego ἐι 0115 her-manos que
no 18 01018580 0303, 5100 008 capitulasen como el Conde lo qui-
siese. Y con esto me escribieron que me fuese 3 casar; y por no
haberme alzado el Rey el pleito-homenaje, no parti luego; y cuan-
do me le alzaron, 5311’; y llegado al Viso, me scribi6 el Presidente
del Consejo que me detuviese hasta que S. M. llegase 3 Taraqona.
Y en este tiempo sucedi6 13 muerte del Arzobispo de Zaragoza; y
aunque con ella perdi dos mill ducados que me habia ofrecido
cada 300 y cantidad de dineros por una vez para ayuda 3 mi des-
8010800, 00 5610 00 018 entibie' con ellos, mas antes, aunque hasta
entonces no habia scripto 313 Sra. D‚⁸ Μ80813, 1ο 11188 800 esta
ocasion3 y me respondi6‚ y yo fus continuando el scribirle, y ella
me respondid {1 algunas cartas; y esto se estrechd 0135 0850085 008
S. M. entr6 en Castilla; y quando fui 3 118531· a S. Μ. 13 01300 3
Μ3τ811301310 y la 118583 13 Sra. Infama, estuve en ..... (ι) 800 13
Sra. D.· Μ80813, y de 31Ιί adelante tom& 0135 licencia para [ratar—
13, como 3 quien pensaba tener· por mujer, y ella holgaba dello.

»Vine 30013 105 08110 081 035300, y susse scribiendo y ella res-
pondiendo 3 algunos billetes 01105 y tornando todos quantos 18
scribia hasta el dia de San Sebastian (2), que no quiso tornat· uno
008 18 llevaron3 y desto y de ver al Conde con alguna abiem, tuve
algun sentimiento y 0151111018 81080 0135; y 81 08 13 Conversion de
San Pablo scribf al Conde 00 billete ποι-0300018 81 ῑέπο1100 800
008 yo habia tratado este negocio y las prendas que todos 1131113-
0105 metido en 81, y que tras esto deseaba saber 13 voluntad de su
hermana para conformarme con ella. El Conde 58 detuvo tres dias
80 responden-me, y 3 105 28 08 11808το 10 hizo dicieindome 003οῑο
sentia que su hermana no quisiese conformarse con su voluntad
y 11αοί8000018 grandes ofrecimientos3 y despues vino 81 mismo 3
011 005303 y 105 85ῑ80016 0108110 0135ς y 800 85ῑο 0080311105 01ογ
3011005, y γο libre deste negocio.

‚Y 300008 13 persona de 13 Sra. D! Mencla vale tanto 008 113
sido desgracia mia que me haya aborrescido. ποι-03000018 008 00
cs 8313 13 mayor 008 018 113 50880100, me 118 800501300 08113 y re-
nunciudo muy 11118131018018 81 08188110 y 0803 dela 860013, y res-
‹ituffdole todos los pnpeles 008 xenia suyos‚ queriendo mais 03531·
00 0080 dc vergucnza de verme burlado‚ que darle disgusto en

(ι) 114γ un 110880 80010 08 003 pal-abra en el original.
(ι) ¹9 dc linero.

