44 Α. PAZ v MssLm

te, la mi amiga, la mi fermosa, e vete, ΙΙ 030 01 yuiemo passado 05,
0 13 113313 ρ3550 0 fuese: ΙΙ 135 flores parescieron en 13 tierra nues-
tra, el tienpo del podar {legado es. e la voz de las tortolas oyda es
03 330533 tierra. ΙΙ 135 figueras apuntan los sus figes, e las vides 05-
tan en 010133 0 dieron olor: levantate, 13 mi amiga, e vete: ΙΙ 13 mi
paloma, que estas en los requicios de 135 pesnis, 01155οᾗ3310 13 tu
vision, oyr me faz 13 tu voz, que 13 tu voz es dulcissima e 13 tu faz
graciosa: ΙΙ trauaron nos los gulpejos, gulpejos pequefios, 013133ἀο-
res de vifias, e la nuestra vifia es en 0101331 ΙΙ 01 mi querido a mi, e
yo 3 01, 01 0331 ρ3500 03 135 10535, [Ι ante que 50 50110 01 dia e in-
011303 135 503οτ35, torna 0 semeja 3 ti, mi querido, a 135 cabras o ⁸
a 105 pequefios 00133105 sobre los montes de bather.

»llL-—En el 311Ιο000 03135 nocheshusque a 3030103013 mi ani·
ma lo ama: 1} 03503010 0 303 10 falle: leuanteme a buscar e rodear
por la cibdat‚ por las' 031105 e por las plagas3 busque al que 3310 13
mi anima3 busquelo, e 303 10 falle: u fallat-on me 135 guardas, 135

- quales 13 cibdat circundauan: preguntelesal que amo 13 mi a‘nimasy
vistes: Η 3 poca cosa que dellos passe, al que mi anima amana fane,
310331 asy, 0 303 10 501ῑο fasta que 10 meti a la casa de 13 mi ma-
dre e a 13 celda de 13 030 310 pario: ΙΙ conjuro vos, las fijas de jeru-
lem, con 135 cabras o con 135 0101335 del caupo, sy despertaredes
osy despertar fizierdes 3133101· fasta que el 10 aya voluntad: 11 quien
05 esta 030 5300 ροι· 01 desierto, asy 00310 13 colupna que 3103 del
furno sasumada con mirra 0 thuris, e de todos los poluos de bo-
uem-io? ΙΙ 300 030 13 53 cama de salamon sesenta barraganes la cir-
cundan de los fortissimos de israe13 ῙΙ todos 01105 tienen sus espadas,
efic batalla son: enbezados son3 cada vno la su espada 3113ἀο tiene
por 01 pauor de las noches ΙΙ talarno fizo para el el rey salamon de
los fustes del libano ΙΙ 135 535 0013ρ335 de plata fizo, 01 rescobdo de
010; por 0103όο 3 01 subian era de purpura3 el medio de el eva ca-
rndat, obrado de 135 fijas de ierusalem3 ΙΙ 5311111, 0 veed, 135 fijas de
syon, en 01 1·ογ salamon, en 13 corona 030 10 encorono 53 madre
cn 01 dia del su desposorio e 03 01 dia del gozo de su 00130031 ΙΙ ahe
030 tu sermosa eres, la mi amiga3 300 030 tu fermosa eres, e los
135 ojus palomos; dc dentro de 135 tus sienes 01 tu 0300110 05 00310
dcl 1003ᾗο dc 135 cabras que se suben del monte del galaad: [llos
tus dientes son como el rebafio de las eguales que se 53003 de ba-
1131, 030 nodus 503 1110111035, 0 3130333 syn fijos en 01135 non azy-ll
»egund 1110 de seda colorada son los tus labios, e 13 tu sabla dul-
3¹1„me any como 01 [1011300 de lu gru nada 0513 tu mexilla de den-
110 dc 131 135 niem-s: ΙΙ 50331111 13 torre de dauid 05 01 tu eueno, la
qua! fue edcticadu a amramitas: los mill escudos son colgados en
0113 0 todns lnn annus do.- 105 barraganes: ΙΙ 135 tus dos tetas los (siet
<por sont& como dos onudios de cabras, 105 030 pascen 03 las

