686 ALFONso ΜιοιΑ

di 12 vv, che comincia allo stesso modo: (V. Mi01a‚ No-
tizie di Manoscritti Neolatini: Nap„ 1895, p. 52.)
Otra (vv. 38): ³

ιι. En su balcon vna dama...
Len-illa (vv. 26):⁷
12. La del auanillo...

Romanze (vv. 94):

13. Haziendo fiestas la corte...

Letra (16 str. di 4 VV.):

¹4· Rif16 con Juanilla...

Di anonimo, ripubblieato nel to. 16.⁰ (Romano. General

2.⁰) della Bibl. tio Aut. Esp„ p. 621.
Otra letrilla:

¹5- Heres nir‘m, y as amor...

Pubblicata ivi, col titolo di Villancico, in continuazione
della precedente.
Otra (24 str. di 4 vv.):

ιῠ. Aquel rayo de 1a guerra...

Di Louis de Gbngora. (V. Bibl. cle Aut. Esp., to. 32.⁰.
p. 5083 e to. 10.⁰, p. 45.)
Letra (33 νν.);

ι7. Side amor te dizen...

Romanze (6 str. di 4 vv.):

ιδ. Dox'm manca est& εἰ] Sidonia...

Ι)ἰ anonim0‚ in Ribl. de Aut. Esp., to. 16.⁰‚ p. 37. E
di vv. 52.
{aetra (4 sir.. la 1.¹ di 4, e le altre di 8 vV.):

m Carino n rrisa prouoco...

