878 PEoRo RocA

(hablar de Ulloa no haee ahora al caso), dire que en el 11118-
mo 3ῇο 1748 le 011νὶ6 3 Londres comisionado para la me·
0311103, especialmente para que se instruyera 11138 «4 fondo
en la 00118110001611 (10 navios, y en los diez y ocho meses
que (1016 80 0011118160, trajo 3 Briant‚ Tournell y Sothuell
para la 00118110001611 naval, y maestros habiles para la fa-
bricacifm de jarcias y lonas, pues ni constructores ni maes·
tros habia en Espafia; y seguidamente secund6 los planes
del Marques para aumentar nuestra Marina Real 011 13 pro-
800001611 (10 13 fabrica del Arsenal de la Can—aea, mejoran·
’do en un todo el pensamiento (10 Ρ311ἦο, 0 111νο111311(10 una
nueva 00118110001611 naval mucho mejor que las que hasta
0111011008 80 0011001311, 13 0031 80 mande> observas por Real
orden en 108 tres departamentos de Max-ina, Cadiz, Ferrol
y Cartagena, que aeababan de ser establecidos por Ense-
nada, de quien 1311111103 fu& Jorge Juan el 11138 eficaz au-
xiliar para mejorar 13 0118οῆ31123 11301103. El Jese de es—
cuadra, D. Andres de Pes, que gozaba del favor de Don
Jose Patifio, Intendente general de la Matina (10 Ε8ρ3ῆ3,
y despues 8001013110 (10 Estado, Hacienda, Man-ina 0 In-
dias, consigui6 que 0810 influyese 0011 Alberoni para esta-
blecer en cadiz, el 3ῆο 1717, la compafiia de Guardias—
marinas, todos j6venes y sacados del Cuerpo de la noble-
za, formada de un 03111ῐὲ11, un 1011101110, 011 alferaz, dos
ayudantes, cuatro brigadieres, ocho sub-brigadieres, 138
cadeates, un capellan, cuatro 111081οο8 y dos tambores. Para
1118110001611 (10 0813 compafiia, sundbse, al mismo tiemp0‚
un Colegio 6 Academia, con 1113081108 escogidos para 011-
8οῆ31 13 ciencias exactae, la Asu-onomia, la Ndutiea, 13
Geograsia y otras 010110138 propias del marino. Precisa-
mente los dos individuos 11138 11081108 que 831101011 (10 esta
compafiia y Academia sueton Jorge Juan y Antonio de
Ulloa, y precisamente 01 1111111010 sue nombrado por En-
8003ιί3 03011311 (10 (110113 compafiia 011 1751, <lescle 00γο
8011101110 cargo mej01·(› 13 0118οῆ31123. 110 8610 0011 maes-
1108 que supo (10131 y apreciar dignamente, sino 0011 138
011011030101108 propias, ya (10 viva voz, ya por medio de su

