uu οΑΝσιοΝΕιιο ΜΑΝοεοκιττο ΒκΑΝοΑοοιΑΝο 691

Romanqte de vn cauallero con-tesano (30 vv.):

ι’(50. De la harmada de su rrey...

Di anonimo. Ivi, p. 91 (64 vv.)
Letra (47 vv.):

61. Gir guerillo mio...

Romanze (44 vv.):

⁸62. De la arrugada corteqa...

Di anonimo, Ivi, to, 16.⁰, p. 474 (48 vv.)
Letrilla (40 vv.):

«63. No me aprouecharon... ι

Ε una variante del n.⁰ 50.
Otra (18 vv.):

(34. Alarga, morenica, el paso...

Otra letrilla (24 VV.):

-65, Dura, pensamiento...

Romanqe (52 vv.):

66. Quando las bbeloces yeguaS. ..

Otro (5 stt.. 1 di 4 vv. e 3 di 1o):

67. Madre la mi madre...

ξ Di anonimo, in Bibl. de Aut Esp„ to. 16.⁰‚ p. 614.
Otra (28 vv.):

68. Aquel paxariuo...
Otra (42 vv.):

69. A la uista de Tarifa...

Di anonimo. Ivi, to. 10.⁰, p. 143.
Letrilla (49 vv.):

70. Rogaselo madre.. .

