756 M. R. DE BERLANGA

nando V.⁰, refugiandose en las alturas del Albaicin, donde
estuvo el Castillo romano, que 3 13 vez con el hora (103113-
bitado Municipio‚ habia llegado 313 plenitud de su desarro·
llo administrativo al espirar la Repfiblica italiota, y 3 irn-
00130 (10 138 mismas leyes fundamentales emanadas de la
capital imperial.

Seis anos 1038 tarde 108 Principes cristianos, Reyes de
Aragbn y Castilla, ven 110010131· 303 estandartes victorio-
sos sobre 138 fortalezas de la esplendida Corte de los Na—
zaritas, que abandona su 11111100 Μο031·03 moro para ir 3
morit olvidado en las comarcas africanas. “

Τ3108 fueron las vicisitudes de estas dos ciudades de
origenes tan diversos. Nacida la una con 1038 (10 catorce
siglos de antelaci6n 3 13 0113, 80 300800 808 moradores,
en los 01111003 tiempos de 13 00101030ἱὸ0 10030110303, 313
moderna capital de 30001 posu-imer 101110 islamita de Es-
pafia, compartiendo 011 0113, 000 108 infortunados defenso·
108, 138 desdichas del vencimiento.

Hiberis, una de las primetas ciudades cristianas de las
Hispanias, desaparece por completo de 13 Historia al ser
arrasada en 1486 por el Monarca que lleva 000 tan justo
titulo 01 1000101110 glorioso de Catdlico que le 113 dado la
posteridad.

Granum, fundada por los judios y engrandecida primero-
por los Principes 2111138, 00010 despues por los Athama-
103 31 0300801131 por su residencia, contempla 3160113, 00
1492, la Mezquita 0110 111011310103ἀ ΙΙΙ.ο 10113016 00 1306,
donde hoy existe 83013 Mania de la Albambra, transfor-
mada en Catedral 03101113, y 3 Fr. Hernando de Tala—
vera, confesor de 1331101 1.“ de 63811113, restablecer 00 0113
13 Sede episcopal 111110111303, sundada por San cecilio en
103 31110103 del 0113113000 0, 000 habia quedado por 1030
de 0010100103 anos 310 1“1·013(103 000 13 11810130.

[Sic transit gloria mundi!

Alhnurtn 01 Grande 18 de octubre de 1898.

