iNDICE

Tomo.

 

ΑΡκᾹιΖ, JumAN.—Curiosidades cervantinas. . . I.

AsiN, M1GussL.—Mohidin .................. ΙΙ
Bssmmm, M. R. DE· —Iliberis. Examen delos
documentos hist6ricos genuinos iliberi-

tanos ............................... ΙΙ
ΒιΑΝοο omem,1⁷n.ramcxs00.—Fr.Luis de

Le6n. Rectificaciones biogrfificas.. . . 1
Romnum„ Y sms, F. Dss.—Alfonso V de Ara-

g6n en Naipoles ...................... Ι
ΒὸΗΜιικ, ΕυυΑιὶουε.-Α1Ιοηεί Valdesii litterae

xt. ineditae ........................... Ι
ΟΑΜΒιιοΝΕκο, CARLOS. -La Torrecilla del

Prado. ............................. Ι
ΟΑΜνιιιο, ‘rommo nah-El Cancionero de*

Pedro Marcuello. .................... I

CANELLA Υ εεοΑοεε, mamm-D. Carlos Giin-
-zalez de Posada (Notas bio-bibliogritfi-
0125?ss 2355&ng ·0·.·R·L·0·s·.·-·A·1;1;1;tz÷.&55:122ss Π

bliogrfificos acetca del P. Martin de Roae ’ Ι
CARMENA Υ mmm, uns, -El periodismo tau-
unffi. 23335251313g253m· ...aaz aaa: Ι

monio del primer Marq ues del Cenete.. ΙΙ
Cunus, DR. ROQUE. -Arnaldo de Vilanova y

sus yetros te016gic0s .................. ΙΙ
COTARELO Υ MOR1‚EM1L10.-Traduct0res cas-

tellanos de Moliere ................... Ι
Cnoca, BENEDETTO. —Due illusttazioni al Vis-:z

jc al Parnaso del Cervantes. ........... ἱ Ι
Comum,ra.1usr0.—F1.Luis de Granada y

la I’nquisicic'm ........................ Ι
ΠΕ ΗΑΑΝ, 1². —Picaros y ganapaneS. ........ ΙΙ

Εουίωῑ Υ YANGuAs, LEOPOLDO. — Notas eti-
m016gicas fi El lngenioso hidalgo Don Qui>
jota de la Manclza .....................

 

 

Pagina.

223
217

Ῑ53
615

41
745

611
525

309
665

367

161

733
149

121

s

