68 Α. PAz Y mmm

muger e yrse dormit 011135 vegsslas, e en 135 110<135 0 pan-idas entre
135 mugeres, e desonrarlas e complir sus amores en 0110, ‘e apla-
2anse para los tales logares. Algunos dizen que por dezir non vista
varon ropas de muger, aunque 13 ley 10 dixo encubierta mente,
que quiso dezir que non 001050 ninguno de habuminacion sodo-
matica esemirziatos‚ e de aqui se surge que el varon que se asei-
tare 01 rostro o truxere 135 barvas e cabe'cga de qualquier tintura 3
fin de canas 0 505 semejantes de qualquier afeyte que el barnero
10 311003 135 00135, que 030 011 este pecado.»

(Cantar de los cantares. )— ΕΙ su siniestro brafo tiene yuso de
Ia mi cabefa e con el su det-echo brafo me abr-afa. v

(Glosa. )—« Pues todos 05105 0311ῑί005 5011 inventidos por tegla de
enamorados, dize agon-a que 13 gracia del dormit· de 105 0113111013-
dos 05 que debe el enamorado tener el 111300 siniestro yuso de 13
· 0311003 de 13 enamorada e 3111303113 0011 01 derecho 111300, etc.»

(Ibid.)-Las dos ius letas son como dos onodios rosas, etc.

(Glosa.)-«La muger que oy viesemos c'eruiz tamafia como 0113 ’
torre, 105 dientes como 030135, 135 (105 10135 1311131335 como dos
condies, por desdbnuda. non donosa la aueriamos .....

Ε 0001000013 3 1031· desde 105 0105, 0 de los ojos vinose a la 001·-
viz, e de 13 cerviz a 135 tems, e 1001010 por esta regia en 1031· 00111011-
qando de arriba abaxo, esto por quanto este es el camino 0 natura
de 13 sciencia de 13 theologia, etc.n

«Costumbre es de 135 meretrices que asy como veen que 105 om-
nes non van con elias dormir, 3 fin que denas se mienbren, caman
0 tanen cithara e vanse rodeando por la cibdat. 1

(Fol 289, [salas. )-‹=Dize costumbre es de 13 mala muger que
sy 111313 quiere ser en 13 031113 0011 50 marido 3111303113 como que
3 pu gar ventosidat se desvia del marido, e es que tiene el putay-
no 1101135 de 13 031113 que cumple con 0113 50 vii mostruoso apeti-
ιο, 0 dize 3101311110 que el es todo el 50 bien (10113. ,11

«0011101101οηιο 13 providencia divina siempre da pena que res-
pondn 31 pecude que se iizo. [1005 siguese que sy un omne [1050105
cunnos 3 otro, que quien no sopiere que sy 3 01 10111311 3 ponet·
ios 00011101 cs 011 pena de 105 que puso, bien en breue 01111ορ003-
ri· e 030113 en desesperacion diziendo que non ha providencia
divina.-

(Fet. p3,)—·fnlson prophetas sedechias 0 acab, que 1113 01 uno 3

