566 Α. 3003101187, vum

entonces le pertenecian. Con que el Archiduq‘ue se animo y alento
tanto, que me (116 13 palabra de aventurar los Estados y la vida y‘
darlo todo antes que concedet· la libertad de conciencia3 y llegada·
13 1)1813, 18515116 8011 tanta christiandad, valor y fortaleza ἐι 13 pe-
ticion (18 5115 vasallos y parecer de algunos de sus malos 80115818-
105 y simulados 83111611805. siend0*herejes‚ que todos se 18 rindie·
ron y le dieron 13 posesion de sus Estados3 de que el Archiduque
Ferdinando me escribio 135 gracias por el consejo que 18 1131113
dado, y 10 18 respondi que fiase de Divos Nuestro Senon que en·
esta vida y en la eterna 18 (13113 81 premio, como se 18 113 dado,
pues siendo hijo del menor de los Archiduques, le ha dado sua
Divina Maiestad 105 Estados de todos 105 demas y el Imperio de
que de presente goza con las grandes victorias que Nuestro Senot
18 113 dado contra 105 11818185 (181 181110 (18 Bohernia y los Estados*
de Moravia y 5118513, que son adyacentes ό 81, y todos se le han
sujetado; y dejo otros (ejemplos) por no caer 811 81 inconveniente-
que 118 referido.

»Nuestro Senot· guarde 3 V. S. como deseo, etc.

Fecha 3 21 de Marzo (1).)

(1) Este curioso doc'umento 8513 8581110 811 borrador, con mu·-
81135 enmiendas y correcciones. Entre 81135 hay un largo pat-rafo-
ligeramente ambedo, que por contenet notables variantes y noti-
cias no reproducidas 811 81 correspondiente que despuos rehizo,
reproduzco aqui integro, aun 3 trueque de algunas repeticiones:

«Υ habiendo tenido mi padre necesidad de mi persona para su·
servicio y descanso‚ me 5386 (18 aquella Universidad (13 (18 5313-
11131183); y aunque con esto se interrumpieron mis estudios‚ con
13 31181011 que habia cobrado έ 81105, siempre los continue, exer-
citandome en la 18881011 (18 diversos autores y philosofos 3311113185-
y morales y historiadores eclesiasticos y profanos, y particular-
11181118 811 13 Sagrada Escriptura del Testamento viejo y nuevo,
que 5011 135 suentes de 13 verdadera sabidur5a‚ 3 que me pe'rsuadio·

uno (18 11115 1113851105, que fud insigne hombre en 181135 (11νὶ1135 y ,
humanas, dlmdome documemos paru entenderlas, leyendolas con· ·

humildad para 53831 provecho dellas3 y teniendo esto muy 811 la
memoria, y topando 8011 nlgunos autores que 1131311311 (18 13 ge-
38310313 (18.1851181111510 Νυ8511ο Senot, segun su sagrada humani-
ded. y no sntistnciendome con su doctrina de 135 (111(135 que 58 1118

0118811111, y νί (1151111131 3 diruentes personas, nunque por 13 p1·o-'

1851ό11 quc hubin becho (181 habito 1111Ιί131· 111ν811181111381011 3 ocu-
1131 cl 11( 111Γο quc 118 dicho 811 esso, viendo 13 necesidad que la·
disciplina 111111131 118118 (18 31811113 1861183 paru exercitnrse con mas

‘Qud-c. ⁴1⁴ x..—

