422 R. DE HINOJOSA

'nuevo Nuncio, Monsefior Francisco Gemini, Patriarca de
Jerusalen y Obispo de AmeHa, que en Octubre de 1618.
habia reemplazado en 30001 cargo al Arzobispo de Capua,⁴
deseara hallar 0035160 de abatir el orgullo del Vicario ge·-
neral, dando de paso rudo golpe‚ en beneficio de la apos-
161103, a la jurisdiccibn episcopal de que 30001 300111113113·-
se defensor.

No tard6 en presentarse tan anhelada coyuntura (Ι)-
1)05(10 01 3ῆο (10 1616, y 3 instancia de sus acreedores, te-
013 01050 D. Antonio en 13 carce} arzobispal 3 00 010110Α
Ροἀ10 Salinas, arrendador que habia sido de las tercias
reales en Sevilla y su Arzobispado durante 105 (105 anos.
01111005ς 1035 estimando luego, 30350 001 ajeno consej0‚
los dichos acreedores, que, de continuat Salinas en 3000113,
031001, perderian sus creditos por los impedimentos 000
000 00 0113 1100023113 0313 0003101031 bien sus negocios,.
concertaron 000 01 01050 000 pidiera su traslado 3 13 car·
cel real. Accedi6 Covarrubias a 10 000 50 10 demandabar
pero como al mismo tiempo exigiera que prestase antes-
fianza de 05131 a (10100110 y pagar lo juzgado y sentencia-
do, y Salinas apelara 3 13 Νο00131013 del auto y grava·
men de proveer lo 000 105 3010060105 00 pedian y era im-
0051010 00100111, 01 Νο0010 50100116 01 conocimiento de la-
causa a D. Juan Antonio Ζ30313, Chantre, canb‘nigo y
subcolector apostolico de Sevilla, y no grande amigo del}
Vicario 000113 quien abrigaba viejos resentimientos.

Asi, apenas recibit') Zapata 50 001015160, 3010501650 ἐκ
expedit un auto mandando 000 50 0010011013 01 de D. An-
10010 003010 31 113513ἀο (101 01050, y revocimdolo 003010 a
la fianza3 y como 01 31031ὀο (10 13 carce} arzobispal se 00-
gara a ejecutarlo, alegando 10001 mandamiento del Vica-

(ι) 0Mcmorinl de lo que se ha hecho y procedido contra Co-
varru}›ias.1,—‹·M‹-morin de los exce-sos 000 ha comendo D. Anto'-
nio de Covnrrubius, 001 los 00010510 (1011000 preto 01 Sr. Nuncio·
de Su Sumidad y sc hizieron aulos 001 1). Juun Antonio Zapata y·
se eamn de presente bnziendo por 01 Dr. Gnmim 00 ln Biblioteca·
Nncionnl, Rau.

