690 ' ALFONSO ⁴mmm

Di anonimo, ivi, to. 10.⁰. p. 5 (80 νν.)
Letrilla (28 vv.):

49. Siendo libre, nifia...

Letrilla (38 vv,):

50. ΝΟ me aprouecharon...

Di D. Francisco‘de Trillo y Figueroa, pubblicata nel
to. 42.⁰, p. 73, della Bibl. de Aut. Esp. ⁴
Romance hecho a vna dama cortesana (44 vv.):

51. En el mas soberbio monte...

ν Di anonimo, ivi, to. 10.⁰, p. 5, in 54 'vv.
Romanqe nuebo (76 vv,):

52. Sobre los tres hijos muertos...

Romanqe del Qaragoqino (23 str. di 4 vv.):

53. ’ Por las montafias de Xaca...

Romanqe pastoril (12 str. di 4 vv.):

54. A la sombra de vn alisso.

El testamento de Celestina (12 str. di 5 vv.):

55. Celestina cuya fama...

segue:
Letrilla (93 vv.):

56. Como me dexais, sefiora...

Esta glosa se bico a vna dama (10 str. di 5 vv.):
57. Sesxor, ayome despido...
Romanqe (52 vv.):

58. Por arrimo su albornon...

Di anonimo, in Bibl. de Aut. Esp„ to. ιο), p. ⁵.
Letrilla (28 vv.):

59. Pusoseme el sol...

