104 Auromo Romo Y Lmen

ba 135 gracias 3 105 311131105οε y 3 105 castellanos griegos
de Salona por su celo en la defensa del pais ducah en ca·
131311 felicitaba al astuto florentino que debia desposeerle
de 61, Rainerio Acciajuoli, por haber conservado 13 paz
con el Vizconde de Rocaberti, y escribia, por (11111110, 3105
francos y griegos de Livadia fugitivos en el Negroponte,
3 13 Universidad (10 Neopatria y 3 105 sefion-es de Argos,
Patras y Lepanto (1).

A pesar de estos valiosos testimonios, que con dificul-
tad podrian reproducirse en el orden cancilleresco en cuan-
10 3 135 lenguas francesa 0 italiana que llevaron al Atica
105 nobles senores (10 13 Roche y de Brienne y los florenti-
nos Acciajuoli, no vaya 3 0100150 que el 03131311 arraiga-
ra entre los griegos. Jamas han aprendido estos el habla
de sus conquistadores, ora hayan sido los romanos de Sila
y de Metelo, 013 105 francos de Villehardouin y de la Ro- v

0110, 013 105 0313131105 (10 Alfonso Fadrique, los turcos de ⁴

Bayaceto ὁ 105 νο1100131105. Tan cierto es esto, que 3 pesar
del largo dominio de estos 1111111105, que en algunos puntos
310311Ζὸ 113513 fines del siglo pasado, ni en Creta, ni en
eorm. ni en Negroponte, ni 011135 colonias del Pelopone-
so se 113 formado un dialecto mixto greco-italo. La raza
catalana no ha dejado 11135 recuerdo en el idioma nacional
del pheblo 50111011ἀο que el apellido Κατιλοὶνος ὁ Καταλάνι
que llevan ciertas familias, que no por esta razon han de
considerasse 001110 procedentes de aquel origen. El nombre
de 03131311 113 11353ἀο, pnes, 3 501 3110111ᾶο gentilicio, como
10 5011 13111111011 105 (10 Franco y Veneeiano. En cuanto 3 13
procedencia de alguna que 0113 113131113 griega que apa-
10111011101110 11υάἰο13 0110001 010113 semejanza con otras ca-
13131135, 11003113 (10 aventurado todo 10 que se 3111111313.
Abrigo la 0111111011 (10 que las voces (10 (1011ν301611 neo-lati-
na (jue se 11311311 hoy en el griego vulgar, han pasado 3 el

(ι) Α1011. Cor. Arng. Vid. Reg. 1.281.f01.1'3;Reg. 1.366‚ f01.60;
Rcss. 987· sol. ¹773 ch. 1268, fol. 131: Reg. 1.287‚ fol. 873 Reg.
087, 101. 1763 mg. ¹372· sol. ¹⁴33·

