fumea

949

Ἦ

MoRzL-FA‘rm, amanum—cartas eruditas del
Marqufis de Monde‘tjar y de Et1eu11e Balu-
ze, 1679-1690. ......................

ΡΑΖ v mum, mmmm—La Biblia puesta en
goma11ce por nabi Mose Arragel‚ de Gua-
dalajara, 1423·1433 (Btblia de la Casa de

Alba) ...............................
pannem, Fssless.—=Palestrina y Victoria .....

Panum—De como se ce.ebran toddvia la55
bodas en cierta comarca moutafiesa‚ en-
clavada en uu repliegue de lo mas entis-
cado de la cordillera cantabrica .........

ΡὲκΕΖ PASTOR, &amotum-Datos (1858οηοοί-
dos para la vida de Lope de vega .......

Pons, mmmmm—Dos obras importantisimas
de Aben-Hazam. .....................

 

Tomo.

 

II

ΙΙ
Ι
Ι

RAJNA, pta-A Roneisva11e; alcune osserva- ι

zioni topografiche in sermio della Chan-

son de Roland . .......................
Rasrom, AN'roN10.—P0esie spagnole appar-
tenute a Douna Gmevra Beuuvoglno. . . .
Rmssm, mamm—Origenes de la filosofia de
. Ralmundo Luho. ....................
Κοσᾼ, psum-Origenes de la Real Acadama
de Ciencias exactas, fisicas y naturales...

· Ronaioussz ΜΑκὶΝ, mmmmm-cervant& y la

Universidad de Osuna ................ ι
Rooaioussz νιιιΑ, mmmm—D. Francisco de.
Mendoza, Almirante de Aragon ........ ι .
Ηουᾼκετ, Lam—Ua auto infida de Vald1-
vielso ...............................
Rumo Υ muca, mmmm-La lengua y la cul-
tura catalanas en Grecia en el siglo xw. .
Senum, mma-La premitere traducnon espag·
nole de la Divino comedia ..............

 

 

Sammo Y sauz, MANUEL. —Dos canciones
ineditas de Cervantes .................
νιῆᾼῑᾼ, coNDss DE LA.—Dos libros ineditos del¹
Maestro Gonzalo Corseas ..............
Wume, meamea—De las rimas da Juan de*
la Cuava, primera parte. ..............

I[
11
II
11
11
11
I
ΙΙ
I
I
ι’

11

Pagina.

 

149

941
589
509

383
455
191

757
487
57
95
269 “
413

⁴ 601

143

Ι

