tm ommonem uanoscmrro Βιυικοᾼοοιᾼκο 687
Qarauanda (30 vv.):

20. Tiniendo de uos tal prenda...

Otra (7 str. di 5 vv.):

21. Alegre porque moria...

Otra len-illa (36 vv.):

22. No sigas a Siluia cras...

Romanze contrahecho (38 vv.):

23. La mds bella niha...

Di L. de G6ng0ra, in Bz'bl. de Aut. Esp., to. 32.⁰, p. 509,
dove ὲ pist lunga di molto.
Otro (5 stt„ la 1.⁸ di 3 e le altre di 7 vv.):

24· Que con quatro mill rreparta... .

Otro (27 str. di 4 vv.): ,

25. Noble desengafio...

Di L. de Gbngora, in Bibl. de Ant. Esp„ to. 16.⁸, p. 628.
Ensaladilla (10 stu, la 1.⁸ di 2, le altre di 4 vv.)=

26. , Vien aya quel que no cura...

Letrilla (1 1 vv.):

27. Por vrn pagecillo...

Torna (3 str. di 4 vv.):

28. Llamola en esto su ama...

Otra (18 str. di 4 vv.‚ tranne l’ ultima, che ὲ di 5.):

29. Tanta gracia illustre Reina...

Cuento de un pintor (59 str. di 3 vv.‚ tranne l’ ultima
che ὲ di 4):

30. A ti Benus ymboco solamente...

