11. 9811801500 118 1118111102». 609

ser pagado de 105 11115. Υ,(1811(185 (1118 81 dicho Almirante 1oe
debe..... mando que de 10 procedido y que procediese en 18
hacienda del dicho Almirante que tiene sefialada'y consignada
para pagar sus acreedores‚ se paguen en la forma y por la 61·-
den signientes.

(Siguen los nombres de los citados acreedores‚ las cantida-
des que les debia y el orden pot el que ha de 1111ςὲ158185, sien-
do el primero el Duque su hermano, y asi sucesivamente.)

24

Poder dado por el presbitero Almirante de Aragon D. Fran-
eiseo de Mendoza‚ estando en Guadalajara, 8 Miguel Perez
Collado‚ contador de S. M. y vecino de Madrid, para (1118 18-
ciba y cobre de los 5185. Μ81005, Ρὺ081 y 00111118ῑ1ῑ8, residen—
tes en Madrid, «los dos 011811105 y 1 1.000 11115. Ι9118 por S. A.
del Principe Alberto se me han librado en 105 (1101105 F ficares
por la razon y 081158 (1118 81118 libranza se refiere. 1· —23 de Julio
de 1617.

25

Retratos del Almirante de Aragdn.

El 1811810 (18 D. Francisco de Mendoza que va eoloeado al
frente de este estudio‚ 85 81 (1118 ha parecido, entre 105 varios
que de 61 58 001100811, 81 mais propio y adecuado para dat idea
de 511 figura cuando 58 hallaba en Flandes, 8ῆο (18 1600, 811 81
00850 (18 511 vida. Se conserva en 18 Sala de Estampas (1818
Biblioteca Nacional: 8518 101118ἀο del 1811810 81 (1180 que pint6
811 8(11181 pais Ρ8ἀ1οΙ580, y grabado por el renombrado Ma-
tham.

En 81 Atrium heroicum, editado por e ilustre eale6grafo Do-
minico Custode (1), hay otro 1811810 del Almirante que parece

(1) Augustae Vindelicorum, 1602.
11 39

