D. PRANclsco DE MENDOZA 605

Magdalena, hermana de 13 Reina Dofia Margarita, con el Gran·

’ Duque de Toscana y de Florencia, el referido Duque las co·

munies> con el Α11111131110, y ambos con D. Luis de Castilla,
por ser persona muy experimentada en estas materias y tener
en su podet muchas capitulaciones de casamientos de Reyes y
Principes, el cual vis> las (1101133 capitulaciones; y como por
este tiempo 30 10 01ἀοηὸ al Almirante se fuese 3 Guadalajara,
no tuvo lugat el dicho D. Luis de 0011111111031 10 10031110 a las
capitulaciones con el Almiraute; y habiendose 0310 salido 011 311
000110 camino de Α10313, fue tras 01 0011 mucha prisa D. Luis
y le alcanz6 en los Cafios de Alcalfi, donde 3306 133 dichas ca-
pitulaciones y 103 advertimientos que 01 1131113 hecho‚ y 30 133
11103116 y ley6 al Almirante, al cual 10 parecieron muy bien, 3111
0110 0113 cosa pasase.

Si 3311011 0110 D. Francisco Boil es hombre de baja suerte‚
enemigo capital del Almirante‚ porque estando amancebado
0011 11113 mujer casada 10 reprendic'), y porque 113111011ἀο 11ον3(10
0113 ἐ. 311 0333, 30 13 hizo echan y porque habiendo pretendido
entrar en servicio del Duque de Lerma y pedido al Almirante
que dijese que era hijo del 3οῑ101 (10 1301013, 110 10 011130 113001
por 110 301 331; y es 1101111110 (10 11131 vivir, aeostumbrado 3 hur-
tar y 001110101 01103 (1011103, 0110 011311ᾶο dijo su dicho le habia
despedido el Almirante, no consintiendo que el Duque del In-
131113ἀο 10 1001111030 011 311 0333 y servicio, como pretendia. Y
por las dichas causas tom6 tanto 6dio y enemistad al Almi-
rante. que dijo juraba 3 Dios que se lo habia de pagar y que
le habia de urdir una que no 3311030 011 311 vida de ella, y 10-
vantarle 11111031111101110, aunque supiese meterse en el infierno.

Si 3311011 que Gabriel de Roy 0313 11131 0011 01 Almirante
porque no 30 113113 (10 01 en 133 00333 tocantes 3 mandes, y
porque 0310 informaba 3 S. M. que convenia quitar los entre-
tenimientos 3 103 flamencos, muchos' de 103 0113103 01311 parien-
tes de Roy, el cual asimismo 03 1101111110 facil que se torna del
vmo.

Si 3311011 0110 1501113110 Η11113(10 03 enemigo del Almirante
porque le despidid de su casa 3 031133 (10 0110 011 01 pleito de
Mondejar no le guardaba secreto, avisando 133 diligencias que
practicaba 3 13 parte 0011113113, 011 especial 3 D. Jusepe Garri-
do, su‘ cufiado. y agente (10 D. Ifiigo de Mendoza, y porque en
Flandes no 10 0003111110 tuviese entretenimiento de S. M. ni

