738 M. R. DE BERLANGA

ria de haber sido traducido en portugues por un tal Maho-
mad, que iba dictando 10 que interpretaba 3 un derigo, que
trasladaba al papel lo que oia deci'r al moro, Sobre esta
versicm portuguesa, que tampoco se conserva, se dice ha-
berse heeho las dos castellanens que han llegado hasta nos-
otros: la del MS. del Colegio (10, Santa Catalina de Tole-
do, hoy en 13 Biblioteea de aquella catedral primada, y
la del que posey6 Ambrosio de Morales, actualmente 011
01 Escorial. En 01 primero de dichos cbdices, quc se con-
sidera del siglo xlv.⁰‚ se 10011 estas palabras: «Et Ilibera
yace contra meridien et levante de C6rdoba ..... 01 011 505
terminos ha villas que la obedecen, cual es una Cmalla,
que en el mundo no hay quien le asemeje‚ sinon Damasco,
que es tan buena' como 0113 ..... 01 01 otro es el Castillo de >
Granada, al que 113111311 Villa de los judios, et 0513 es la
11135 antigua villa que en 1011111110 de Elvira ha, et pobla-
ronla los judios.»

De este pasaje, de una de las versiones castellanas de
Ar Razi (¹), resulta comprobado lo que ya se sabia por el
Μ3130101, que en el territorio de la ciuclad de Iliberis exis-
11311, entre otras, dos poblaciones: Cazalla (2) y Gramzda,
3 13 que se denomin'a castilio, cuyo titulo se ve dado tam-
bien, en el MS. de Morales, 3 Lora, PriegO, Baena, Al-
1110113, Μ313ς3 y otras varias poblaciones que no lo eran,
indicando simplemente 011 11001110 y no 0113 f‹›1·ta1eza‚tanto
11135 0031110 que se sabe por Edrisi que 113513 (105 siglos

(11 (301110 113 demostrado erudita y oportunnmente el 1105110
0110111311513 0113110, desde 11300 cerea de medio siglo son dos las
versiones castellanus que se 00110000 de 13 Crdm'ca del moro Ra·
sis: 13 1010111113 y 13 0010011053, 00105 MSS. 50 1101311 cinados, 113·
111011όο sido 11001133, 110 sobre 01 original 313110, sino sobre 13 113-
110ευί611 [1011ομ0053, que 11011ἰό ser onst-unte 111110, 3 juzgar por
quicum y 001110 13 1110101011 , us( 001110 0011111311111110133 0011 los po.
0011113531οε originaies de Ar-Ruzi que se conservun 01131105 por ee·
·01110105 1110511111ος 110ῐο0113 11135 notente.

(2) Guyunpos ibidem, 11611. 37. 11013 5 reduce estu Ca3a11a. de
Ar-ani 11 ln Caseeua del mamm, sunda-10 en 13303051011611035
y 111011016μί035 dcl idioma 313110.

