948 iumen

Tomo. pugion.

 

ESPINOSA v QUEsAnA. —Pedro Perret, 1555- .

1639 ............................... I 583
Es‘rssuucn, J. 1„.—P0esias liricas de SfiHsnen

traducidas ........................... Ι 195
szmnnm, Annam— Cuatro palabras sobre

Don Juan y la literatura donjuanesca del

porvenir. ........................... Ι -205
Fssnnlmnnz mmm—Una etimologia. Fatua-

do, fetillado ........................... Ι 829

FRANQUESA Y coms, josa-La venganza en el
sepulcrm, comedia inedita de D. Alonso de

C6rdoba Maldonado. ,Δ . . .· ............ Ι 253
F1szuR1cz·1<ELm·‚ mma—Ua hispan6filo

ingles del siglo xvu ................... Ι 47
(ΞΑκοίΑ, JuAN.—Antig1··1edades montafiesaS. . . . 1„ 841
stroso Y Ρὲκεῑ, josa—Las industrias artis-

ticas angiguas en Seviua ............... Ι Ι 363

Gomzz muz. munau—El Principe de la Paz,
la Santa Catidad de Sevilla y los cuadros

 

de Murillo ........................... Ι 807
ΗΑΖΑῑῖιΑε, mmmm—El anal1sta Zfihiga, nove·

lista y poeta ........ ⁴ .............. 1 801
Hmojosa, Eoumoo na.—E1 Derecho en el Poa-

ma del C id .......................... Ι 541
HmojosA, mennoo Dss.—La jurisdicei6n apos-

t61ica en Espaha y el proceso de D. An-

tonio de Covarrnbias .................. ΙΙ 397
Hismmu, mmmm—Los mais antiguos poetas de

la peninsula. ....................... ΙΙ , 341
JnRu. ΜΑκΩυέε Dss.—Unas papeletas bxblio- >

graficas ............................. 11 · 627
Louna γ PEDRAJA, Josfz a.-E1 Rey D. Pedro ³

en el teatro. ,ρ ....................... ΙΙ 257
Lunum, Joszb. κΑΜόΝ nss.—Clavis sapientae Al-

plumsi‚ regis Castetlae .................. 1 63
ΜιιΝιξΝυιεΖ mou„ nummu—Notas para el Ro-

mancero del conde Fernfin Gonzfilez. . . 1 429
Mannum. musra—E! Ramilletc de flores pol-

ticas de Alejandro de Luna ............. Ι 143
Mucmms on VAscoxcmos, cAnothm—Uma

obra inedita do Condestavel D. Pedro de

Fortuna! ............................ Ι 637
Mtom. A1.v‹mso.—Un Canciomro manuscritto

brancacciano. ...................... ’ 11 683
Mun—Ua gran trabajador ignotado ......... ll 821

 

