 

υΝ 03Αο TRABAJADOR xor-somno , 829

ilustrarlo 000 notas ὀ investigaeiones que hubiesen de
005131· algt'm dinero. Siendo tal la 001110010 y el gusto y 13
manera de ser de nuestros editores, era excusado buscar
entre estos 'quien fuese capaz de emender y llevar adelante
el proyecto de edici6n de las concordandas.

Por fortuna para el Sr. Prado, desde 105 dias en que 000
mayor actividad estaba ejecutando su labor, se habia 11005-
to en comunicaci6n 000 13 Κο31 Academia Espafiola, y en
0513 00111013οἰὁο 1131Ιὸ, 51 no el logro de sus deseos.1a 10
menos el premio de sus vigilias y afanes, y 13 seguridad de
que el trabajo empleado en las Concordancias no habia de
ser perdide, sino, 30105 bien, provechoso y fecundo en bue·
'nos resultados.

Las relaciones del Sr. Prado 000 13 Academia parece
hubieron de principiar, al parecer, por D. Juan Eugenio
Hartzenbusch, y probablemente 000 0035100 (10 13 edicic'm
de Argamasilla‚ hecha por aquel-literato, y tomada por
base de las Concordancias. Es notorio adema-cs, y asi 10 pu-
[11103100 105 ροι·1ὁ(11005 de aquel tiempo, que 13 Real Aca-
demia Espafiola, por los 3005 de 1864. 3000016 50 propb-
5110 (10 113001· 003 οἀ10100 del Quijote adm-nacla con todos
105 requisitos de 13 critica y (10 13 01οἀ10100. Ρ31·3 contri-
buir al buen οΧ110 (10 003 01113, que debia ser, no ya par-
ticular de la Academia, sino de toda 13 0301011 y (10 0030-
105 51001011 30101· y 00105135010 por la obra (10 Cervantes,
013 0310131 que 01 Sr. Prado creyese quel importarian mu-
eho 135 Οοιιι·ονι1αιιει”ιιε; y persuadido por esta idea, eseribia.
con fecha de 27 de Febrem (10 1865 31 sefion· secretario de
13 Academia 003 03113 011 que 10 manifestabat 06100 113013
ya largo tiempo que estaba ocupado 011 formal· 00 1)1“0010-
nario de voces y 113505 del Quijole,· indicAbale que ya habia
dado 000013 (10 esta obra 31 Sr. Hartzenbusch, y 10 expo-
nia varias consideraciones sobre 13 0011νο0100013 (10 dar
mas amplitud 3 (110110 1)ίο01003110, ineluyendo 00 el, no
5010 135 voees y 113505 (101 taijote, 5100 135 usadas por
Cervames en todas sus obras, empresa que juzgaba facil
phara 13 Academia, y para 13 0031 0110013 50 0013110130100.

