tm emmonem nux-mosenum BRANCACCI‘ANO '689

Otra (41 vv.):

40. Arriua, gritauan todOS...

Di anonimo: ivi, p. 127.
Letrilla (12 str. di 4 vv.):

41. Vuestro dolor desigpal...

Otra (20 vv.):

42. Dulce Filis, si rne esperaS...

Di Lope de Vega (Ed. Sancha‚ to, XVII, p. 450.—
Bibl. dc Aut. Esp„ to. 38.⁰, p. 253.)
Romanqe de Dofia Catalina Carnudio (15 str. di 4 vv.):

43. Muerte, si te das tal prisa...

Di anonimo, in Bibl. de Aut. Esp„ to. 10.⁰, p. 267.
Romanqe y letra junto (4 str. di 4 vv. e 1 di 3):

44. Junto a esta laguna...

Di anonimo, Ivi, to. 16.⁰, p. 619, in 28 vv.
Segne:
Letrilla (17 vv.):

45. Por el monteqico sola...

Nell’ ed. citata ἐ di 31 vv.
Letra (29 vv‚):

46. Aquella bella aldeana...
Letra que se hiqo a vn cauallero cortesano por una da-
ma (61 vv.):

47. Mal hayan mis ojos...

Di anonimo, in Bibl. de Aut. Esff, to. 16.⁰, p. 621
(80 vv.)
Romanqe (17 str. di 4 vv.):

48. Su remedio eu el ausenqia...
1¹ 44

