688 ALBONso mom

Romanqe (16 str. di 4 vv.):

3¹· Galanes y caualleros... .

Letra (11 str. di 4 vv.):

32. Quien quiere vn mogo galan'y dispuesto...

Letrilla (4 str. di 7 νν.);

33. Si las damas de la Corte...-

Di L. de G'6ngora, in Bibl. de Aut. Esp., to. 390⁰, p. 492,
dove ὲ pin lunga.
Otra (3 str.‚ la 1.²² di 4 e le altre di 8 vv.):

34. Vella pastorqica...
Romantge (59 vv.):
35. - Al camino de Toledo...

Di anonimo, in Bibl. de Aut. Esp., tn. 1o.⁰, p. 72, dove
ha 6 vv. di piu.
Otro (29 vv.):

36. Agora, Tirsi, quel tiernpo...

Dezenas (6 str. di 10 vv.):

37. ” Biem pensara quien me oyere...

Di D. Francisco de QuevedO. (V. Bibl. de Aut. Esp.,
to. 69.⁰‚ p. 257. Cfr.: Miola, Notizie di MSS. ncolatini,
p. 42, dove ὲ notato il detto capoverso fra gli altri del MS.
1. E. 49 della Nazionale di Napoli. Ivi sono attribuite
queste Deqimas a Luper9i0 Leonardo.

Letrilla (20 vv.):

38. Nisae, acuendam de mi...

Otra (3 atr. di 11 vv.):

39· Regalando el tierno bello...

Di anonimo, in Be'bl. de Aut. Esp„ to. 10.⁰, p. 270.

