710 ' M. R. DE BERLANGA

riores y muy 113111313 13 esfinge de 105 reversos, En cam·
bio, 135 03110235 de los anversos han perdido el 03130101· 10·
digena de las que figuran en los ejemplares de la triqueta.
Las dos formas variadas de la ΓἽΠ y de la 99 en 135..
monedas iliberitanas, son debidas 3135 habitudes 81311035.
(10 13 localidad.
Respecto (101 noveno y decimo, 5010 he visto el ejemplar·
{iel Gabinete de Madrid, en el que apenas se distinguer»
con claridad 135 01111035 101135, especialmente la p'ostrera
de tedas. El Sr. Delgado ley6 las cuatro de la grafila
(Μ’-ΡΝ, y el Sr. Pug01‚ eon mayor acierto, en un 010111-
plar 1035 01310 (NH-'15 que 01 Sr. Zobel ha interpreta-
(10(1) CSTL por casule, como los signos de esta moneda-
oretana, en cuya grfifila figuram bajo la forma ΛΜζΙζ b. E}
cambio de 13 Thet (Ι) por el Tzade ¹†¹ no parece violento,
atendida 13 51101111οό 10001103 (10 ambos, obedeciendo la.
(1110100013 (10 formas del Scin Ν Μ 3135 3110130100οε grafi-
cas de algunos signes en 105 divenses 3113110105 regionales
11101005, 510000, por 0113 parte, 13 figura Μ 00103100010
conoeida por 13 aludida moneda antigua de 0351010. La
lectum propuesta por el Sr. Zobel (2) 0513 ademas justifi-
cada por 13 51101111οᾶ (10 13 0313 (10 105 3ον01505 y de las.
esfinges de 105 1ον01505 00110 135 30118035 piezas castulo-
nenses y las 1111101113035 (10 0510 segundo periodo de emi-
51611 00103113, 10 0031 hace comprender, por 0113 parte,
que Iliberis abandon6 sus cabezas galeadas y sus 5110110105
ρύο1005 por 135 03110235 (10511οἀ35 y 135 esfinges de 03510·
10, (105(10 01 momento'en que 00101116 con esta ciudad su·
0000ὶο110 monetario, por cuya omonoia 0501111ἰὸ juntos 011.
sub 1035 100100105 0101510005 iba-icas los nombres de am—

bas poblaciones.
Las acosma-iones castulonenses 100100 11100110 11135 nu-

10010135 que 135 iliberitanus, 13010 que los ejemplares de ·

105 11010οι05 1 y 2 de 05135 finimas 500 13105, aun en 01

(1) zobel. ibidem, 11, pdg. 115, nom 5.
(2) ibidem, 11. pag. ¹¹5» nota 5.

