uu cummagno uanoscmrro ΒκΑκοΛοοιΑΝο 685

Segue un altro Romance anepigrafo in 26 stt. di 4 vm,
che eomincia:

2. sehora doha Maria...
seguono:

Ot1·0(14 str. di 4 vv).

Comincia:

3. Madre vna serrana...

Romanze (14 str. di 4 vv.):

4. , Hazme, nifia, vn rramillete...

Romanze (13 str. di 4 vv.):

5. Seruia en Oran al rey...

E di Louis de Gc‘mgora, ed ὲ ripubblicato nella Bibl. de
Aut. Esp. (to. 32.⁰, p. 506, e to. Ιο.ο Romancero Gamerae
1.0, p. 122).

Letrilla (vv. 26):

6. En justas de arnor...

Romanze (11 str. di 4 vv.):

7. De la arrugada corteqa...

Di autore anonimo. (V. Bibl. de Aut. Esp„ to. 16.⁰,
2.⁰ del Romancero General, p. 474.)
Otro (4 str., la 1.⁸ di 4 e le altre di 8 νν.);

8. ’ Ningun remedio ay tam bueno...

Glosa de muchos rromanzes (10 str: di 5 vv.):

9. No quieto mas amor uano...

Letrilla (4 str., la 1.¹ di 2 e le altre di 7 VV.):

ιο. Ten, amor, el harco qued0...

Nel cod. XIII, D-13 della Naz. di Napoli ὲ una poesia

