LA BIBLIA DE LA CASA DE ΑΒΕΔ 45

rosas: Ι ante que se sople 01 dia e declinen 135 50011135, yr me al
monte de la mirra e al collado del thuris: toda eres tu fermosa, 13
mi amiga‚ e macula en ti non es: ΙΙ ven del libano, la mi esposa3 ven
del liban0; ven, 313103135 del cabo de amana, del cabo de senir, e
hermon de las 000035 de los leones, de los montes de los pardos: l}
el 0013000 me feciste descaescer, la rni hermana nouia; el 00130011
(1050305001 100 feziste 000 vno de 105 tus ojos e con la vna sarta de
la tu garganta: ΙΙ 0 quanto son fermosas las tus 10135, 13 mi hermana
nouia: ΙΙ o quanto 500 buenas 135 tus tetas mas que vino, 0 01 olor
de los tus vnguentos es mas [que] (1) todas las 1100035 05ρο0135, 000
como panar distillan los tus labios3 esposa. miel e leche es de yuso
de la tu lengun, e el olor de las tus vestimentas es segund 01 olor
del libano: ΙΙ huerto cerrado es la mi 1101111303 nouia; huerto cerrado
e fuente signanda: ΙΙ 105 tus arroyos es vergel de granadas con fructa
de fructos de cipres con nardo: ΙΙ nardo e 3ς3ῐ13ος 030013 0 0103100-
101, 000 todas las 101135 (101 libano, mirra e aloe con todos los prin·-
cipales vnguentos‚ 111000ῑο de huertos, pozo de aguas biuas que
destinan e 013030 del libano: ΙΙ espierta, 3001100, 0 ven austr0; aso-
pla el mi huerto. e 11000130 135 505 05ρο0135 olientes; 0011313 01101
querido 31 50 huerto. e comem fructa de 135 505 1101035.

»V.—Vine al mi huerto, la mi hermana nouia: cogi la mi mirra
000 01 101310013ῑίοο; comi el mi panar 00013 01101101ς 1)·001 01 mi vi-
no con la mi leche3 comed, amigos; beued 0 enbriagad vos, 00011-
dos: ΙΙ yo duermo e 010110013000 νο13; 13 voz delmi querido pulssa:
abl-eme, la mi hermana, la mi amiga‚ 13 011 palerna. 13 syn manzi-
lla mya, que la 1010311003 11003 05 de rucio, 0135 0115 crines de 135
gotas de la noche: ΙΙ (105110ῇο010 13 011 tunica, 00010 13 vestire31aue
105 mis pieS. 00100 105 yo ensuziare: ΙΙ 01 mi querido tendio 1.1 50 013-
00 por la foranbre. 0 01 mi vientre ruje por amor del. Η 1003010010
yo 3 abrit· 31 011 00011110, 0 135 0115 manos mirra (105ῐί13100, 0 105
1015 dedos se inplieron de mirra probatissima sobre 135 manos del
cerrojo: ΙΙ abri yo al mi querido‚ e 01 mi quet-ido declino e passo; 13
mi anima sallo quando fab103 busquelo. e non lo falle; 11301010, 0
000 100 respondio: ΙΙ fallax-omne los guardfflores, 105 003105 13 011)-
dat rodeauan3 firieronme e avllaron 010; 11003100 100 01 101 pafio
de sobre mi 30001105 000 105 010105 guardauan: ΙΙ conjuro vos, 135
· fiias de ierusalem, que sy fallaredes al mi querido que 10 digades
corno enferma por el su amor yo so: Η 000 0053 05 0510 querido mas
que otro querido, 13 fet-mosa en 135 mugeres. 0 quales este querido
mas que los otros queridos, que tanto nos aconjuras? ΙΙ 01 mi 000-
rido 05 01310 0 001013ἀο; escogido es en diez mill: ΙΙ 13 50 0311003 05 de
. purissimo 01ο; 135 505 crines apalmazadas negras corno el 000100. ss

(ι) Suprimido.

