692 ALFONSO M10LA'

Estr. dal Rom. «Madre la mi madre...» (V. Bibl. de
Aut. Esp., to. 16.⁰‚ p. 614.) ·
Otra (11 stt. di 4 vv.): ·

71. Ay memoria amarga...

Romanze muy nuebo (44 vv.):

72.> Domingo por la mafiana...

Di anonimo. Ivi, to. 10.⁰‚ p. 487 (52 vv.)
Letrilla (40 vv.):

73. Que se le da a mi madre...

Otra letra sobre «Madre la mi madre‚» que son estre-
madas (56 vv.):

74. Madre la mi madre...

variante del n.⁰ 67.
Κοιῃεῃςε a vna muger de vn scriuan (18 str. di 4 VV.):

ο .
75. La de l’escrmano...

Di Juan de Salinas. In Bibl. de Aut. Esp., to. 42.⁰,„
p. 253, e to. 16.⁰‚ p. 630 (96 vv.)
Letrilla nueba (33 vv.):

76. El que mas amana, madre...

Terqetos (4 str. di 3 vv.):

77. El aspereqa qu'el rrigor del cielo...

Contra Jvan de Mena delante su magestad y de rre-
pente (2 εῖτ. di 4 vv.):

78. Vuesa magestad me ahorque...

