694 · M. R. DE BERLANGA

105 Τ11105 y de 105 Cartagineses 1035 tarde, 3 (131 3 sus
toscas plazas muradas un aspecto 1035 00 31100013 000 135
exigencias de 13 cultura, que los Tirios iban especialmen-
te infiltrando entre aquellos, que eran riberefios del mar
interno, 000 50 00 interrumpido comercio en las ricas fac-
101135 (10 135 005135 1001·1(11003105 (101 Μοᾶ1101ι3000 iberico.

Durante 13 (1010103οἰ60 0110103 fueron numerosos en los.
montes 1035 3500105 0505 0001105 fortificados como pobla-
ciones indigenas, citam‘as (Ι), ὀ 00100 035111105 roqueros (2),
castella, algunos de los 003105 destruyo la guerra, mientras.
01105 50 transformaron en ciudades poderosaS‚ que se con-
servaron siempre en su primitiva altura, dominada por la*
cindadela, arx, que (1050011303 00 10 1035 elevado del 10-
01010 10013ἀο que sus rnoradores 00003030 (3).

En 105 1011 3ᾗο5 que 0353100· (105ἀο que llegan 3 13 Η15-
03013105 que venian expatriados por Josue de 13 110113
prometida‚ 03513 que son expnlsados de 3000113 105 0313-
lladores africanos, muchos de los campos atrincherados (10
13 00003 000111103 50 030130 transformado en ciudades, que
se 030130 000οο celebres, oppida celeberrima, durante 105
0111110105 siglos de 13 (1010103οἰ00 romana. Los 303105, sin·
embargo, de estas poblaciones no podian comenzar 3 501
000001ἀο5 000 exactitud 03513 que los primeros historiado-
res y geografOS, 0001ε1000130005 de la segunda guerra
000103, 0010100230 3 05011011 en griego ὁ 00 13110 505
00135, 0011083οἀ0135 3 13 publicidad. Solo entonces 00010-
100 (10 00000113150, por 30350, 00 130 300335 (31601035 al·
80035 breves noticias de 0505 0000105 100105, que 30310000
00 003510005 3 113νο5 (10 13 leyenda, para hundirse 1035
131ᾶο 00 13 inmensidad del 0353ᾶο 000 la 1035 5303110013--
(10 135 1·0311(13(105. Α νο005 030 tenido 0535 viejas poblacio·
nes hispanas, despue-s de una vida politica delas 1035 011-

(ι) De bello hisp„ 8, 4, y 8, 2.

(2) Liv.. XXII, ¹9· ὃς Ρ110., XXXV, 169.

(3) Varr..1,. L. V.. 151. Arx nb arcendo. quod is 1oeus muni--
tissimus urbis n quo facillime possit 005115 prohiberi. Isidor. Orig.‚,
XV, 2, 32.- Arcu sunt portes urbis excelsae atque munitae.

