Ponsm m szvm nem-wocmo 485

Ay corazon marmoreo en pecho armido ............ N? v.
Ay enemigo amor enemigo ......................... ι) ιιι.
Ben mi vedrai ben mio ............................ ι xm.
Chi puo mix-arui .................................. ι xvn.
Con son dingile dingilin dayna ..................... 1> xv.
Cuando salen del alba ............................. ι x.
De mis tormentos y enojos ........................ ν 11·
Don Pintado a la ventana ......................... ι ιι.
Dura pensamiento ............................... ι ιν.
ΕΙ gato d' Anton Pintado ......................... ι xw.
En su balcon una dama ........................... ο xu.
Filide mia se di beltfi sei uaga ...................... ι xlx.
Gasto la vida serviendo ............................ 1> vu.
Hirme quiero madre .............................. ι ιι.
Las sefion-as hermosas .......... - ................... ι xx.
Lo que me quise me quise me tengo ................ » νι.
Si con tanto olvido ............................... ι vm.
stanca del mio penar fortuna omai ................. » xvm.
ved& qua la barca de nu mal contenti .............. ι xvl.

Yo solo soy a quien salta ventura .................. » 1.

