556 A. RooRiGuEz νιιιᾼ

Το103Ζ 3 0511001131 1035 y 103513 [1115ἰὸ0 (101 Α110113010,
quitandole los criados‚ dejandole 5610 uno, y poniendo
maderos delante de 135 tejas de 135 νο013035 para que no se
pudiese escapar. ’ ’

Y cuando se esperaba la publicacibn de 13 sentencia, y
con ella 13 libertad de D. Francisco, de sus criados y ami·
gos, se dispuso que 105 01·13(105 presos, 3 105 que se habia
dado 1011110010, (101 que resultaron asaz maltratados, sa·
liesen lejos de la Corte quince leguas por lo menos y no
volviesen 3 0113 510 licencia de S. M., jurando no decir la
03053 (10 50 011516ος 31 insigne cronista Antonio de Herre·
13 103οἀ3100 53111 3511015100 lejos (10 13 Corte otras quince
leguas, y no volves 3 0113 510 voluntad expresa de S. M.,
so pena de perdimiento de bienes y ser desterrado del rei-
no; 3 D. Luis de 03511113 (110100 50 0353 por 031001, 000
esperanza de ir 3 50 iglesia un (113 (10 05105; y respecto del
Almirante, ordenaron sus jueces le fuesen quitadas las
guardas‚ dejAndole un caballero que estuviese con 01, con
expreso mandato de dejar andar al preso por toda 13 for-
taleza de San Torcaz y 53111· 51 quisiere por la villa. Esta
0111103 parte de la sentencia qued6 ineumplimentada to—
davia por algtlm tiempo, continuando D. Francisco custo·
diado por el alcaide y seis guardas, 3 03053 (10 que el 03-
11311010 que nombraron para guardarle no quiso aceptar el
carg0.

1)ὶὸ orden el Duque de Lerma, dirigida al Presidente
del Consejo, sechada 3 29 de Oetubre de 1611, de llevar
31 Α110113010 3 13 so'rtaleza de Coca, en 03511113 13 Vieja,
opor haber sabido S. M. que no 0513 11000ος y por 05131
maltratada sue delante, para efectuar en 0113 135 000053-
1135 00135 (10 1003130160, D. Garcia de cotes, caballero de
Olmedo. nomin-ado para tener en guarda 3 Ι). Francisco
00 00160 (10 01105 tres gum-das 10000105, permitiendole an·
dur 00 50 0010011013 por toda la son-talam» medida huma·
nitas-ia, que 50 (10106 sin duda 3 haber salido por aquel
tncmpo (10 1550303, 000 003 0010151611 para Flandes, 01 00-
(;;ιιο1κιι(1000001100 (101 Α11011·3010, l). Rodrigo Calderbn. ,

