 

ΕΙ, REY D. Pssoao EN Et„ TEATRO 291

mucre en Montiel, poco antes que su enemigo el Rey 110
Castilla (¹). s

Dona Maria de Padilla.--A esta celebre mujer, cuyo
¹nombre 1τὲ siempre unido al de D. Pedro, le ha ocurrido
-10 contrario que ἐ. su real amante. A 0113 13 tradici6n po-
pular 10 113 sido hostii, cuando 13 Ονόιιίεα (10 Ayala favo-
table. Su larga uni6n con el Rey, con todas las aparien-
cias de barragania (ι), y sobre todo, la desdicha y 13 muer-
10 de 0003 Blanca, mitada siempre en Castilla (y no sin
tazbn) corno 13 esposa legitima y 13 (mica Reina 110013110-
sa, la enajenaron el amor del pueb10. Entre este corrieron
consejas 000· 13 infamaban de hechicera y de gitana (3),

<o ἐ 13 suet-te de 0003 10303, posterior 3 su casamiento, Ayala
-dIce que esta 500013 50 vetit-6 3 000035, donde 1111116 mucho tiem-
po, usando siempre el titulo de Reina, «maguer non pnacia al Rey
dello.»

(1) Se habla de 0003 Juana de Castro en El Primoge‘nieo de
Alburquerque‚ de L6pez Solet· (tomo 1, pags. 19, 156, 010.), 00
Men Rodrfgueq de Sanabria (pag. 38) y en 13 0011013 de D. Ma-
0001 Torrijos El pufial de Traseamara (Madrid, imp. de 8011130
y Vifias, 1858, capS. XXIV 3 XXIX). D. Telesforo de Trueba y
Cosio, en su 0011οξ1 0501113 originariamente en ingles, El Caste-
Jlano, ό El Principe Negra en Espafia (1130000160 de D. J. S. S.:
8111001003, 1845), 11300 de D. J 030 de Castro el 110100 de su 03113-
ciem, suponiendo que fue el 0145 0005000011ῑο y fiel vasallo de 000
Ρο(11·0. No habla para nada de 0003 Juana.

(2) D. Pedro declar6 solemnemente en las Cortes que reuni6
-en Sevilla en 1362 que. 30105 que 000 0003 1313003, 50 1131113 0353-
do 000 0003 Maria de Fadilla (Ayala, 300 Χ111, cap. VII), y Ortiz
·de 200183, en sus Anales de Sevilla‚ dice: «que se 11016 01 Rey
D. pedro con 0003 Marsa de Fadilla 01113 Santa lglesia de Seviua,
en 13 capilla de San pedro, con solemnidad y ceremonias [101111-
035. Lo refieren antiguas memorias y 10 3111110110 D. Pablo de Es-
' , pinosa en su Teatro, reficiendo esta capilla y citando instrumento
de 30001105 tiempos» (tomo 11, pag. 162). Hay ορο510160 entre am-
,bos textos, de Ayala y de Zsffiiga. El Rey‚ en 135 Cortes de SeviHa,
»11001316 000 50 habia casado 5001013010010, 00 presencia de 003110
10511505, ροι· temor 3105 magnates que aborrecn'an εἰ 105 Ρ3ε111135.

(3) «L’ensorcellement de Don Pedre par la Fadilla est la tradi-
ἡ1100 populaire 00 Andalousie‚ 00 1’00 et l’autre 001 laiss& des
grandes souvenirs. 00 ajoute que Μ3110 de Fadilla 01311 000 10100

