46 A. PAZ Y MELu

105 505 0105 como palomas sobre {ffuggsenes (Sic) ἔ (10 agua, ss 135
003105 00 leche se bafian, que habitan en Ios rios conplidos (1), [ha-
0113003] plenissima: ΙΙ 135 505 0101111135 500 segund 135 103135 de 135
01100105 especias3 torres de pigmenteros 105 505 130105 de rosas, que
distillan mirra fina: 135 505 manos, argollas de oro llenas de 13001· de
tarssis: el su vientre de marfil 00000110 00 saphires: ΙΙ 135 505 piel-nas
son colupnas de marmores fundados sobre quiciales de oro: la su
vision es segund el libano, escogido segund los cedros: ΙΙ 01 50 pa-
131131 05 50300, 0 todo el es gracioso: este es el mi querido, e este es
01 101 conpahero, 135 fiias de ierusalem: ΙΙ dondese fue el tu 00011110,
la fet-mosa 00 135 mugeres, adonde declino-el tu 00011110, e'buscar
10 1101005 contigo? {l el mi querido descendio al su 1100110 3 135 013135 .
aromaticas, a pascet· en los 11001105 0 3 rosas coget: yo al mi que—-
11110 0 01 101 queridoa mi. el que pasce en las rosas: ss fermosa eres
tu, la mi amiga, segund thersa, sua ue e fermosa3 segund ierusalem
101110110; segund estandartes eres ordenada: ΙΙ 1113 105 105 ojos de
mi. que ellos me fizieron volar; el tu 0300110 segund el rebafio de
aparescneron
pelando (sic)
tes son como 01 1003ᾗο de 135 ouejas que 50000 de 03ἱ10, 000 to-
das son eguales, e ninguna syn flios en ellas non ay. ΙΙ segund el·
pedago dc la granada es las tus sienes dentro del tu.velo: ΙΙ 5050013
500 135 reynas e ochaenta mancebas, e 100035 130135 000 innume-
radas 500. Η 0 νο3 05 0113, 13 mi paloma e la mi perfeeta3 vna es ella
3 13 50 madre escogida 05, 3 3000113 000 13 pario3 vieron la 135 fiias,
0 por beatissima la publicaron 135 1·ογ035 0 135 1113000035, 0 31303-
100 la: ΙΙ qual es esta que 313103 segun la mafiana, fermosa como
la 1003, 010013 00010 01 501, 10110110, segund 105 estandartes 05 01·-
denada3 ΙΙ 31 huet-to de los nogales descendi a veer las fructas del
valle, 3 veer sy florescen las 111035, sy apuntan 135 granadas: ΙΙ 000
01131105 ² de
cauallerias (sic)
aminadab. fl 10111310, 1010310, 13 500310113; 1010310, 1010310, 0 vere·
1005 cn 11 que auedes de veer en 13 sunamite 00100 01 0110110 de
Ιοι reales: ΙΙ ο 003010 105 105 pies fermosos 000 03103110 500, flia de
principes; las junturas de las tus pier-nas son como 531135 1301111135
de 10300 110 macuto.

Nih-{02¹ 10 honbtigo como 01 00100 de 13 luna, que grano non
10 mengun: 01 tu vientre 05 parua de trigos cercada de rosas; ΙΙ 135 105
ἀοι teta· ton segund 1105 00103105 1110111005 de cahra: ΙΙ 13 10 ceruix
05 »egund 13 torre de dauid, 1101 martii: los tus oios 500 piscinas en

 

las 030135 000 50 ν30 ξ del galaad: ΙΙ 105 105 (1100-

50 porquc me conturban la mi anima las

(1) Ena· 1105 0111110135 dc lctrn diminuta.

