LA BlBLlA DE LA CASA 1>ss ALBA · 39

mesmos tenian'segund 13 50 0500013, 0 vido el 50001 como (1) era
hucne, ΙΙ 0 fue vespera e fue 1030 01 dia tex-cero:
dixo el sefior: 5030 1001135 luzes en el firmamento de los cielos,
135 003105 diuision fagan entre el dia e 13 000110, 135 003105 5030
-0313 signas e 11010005 0 0313 determinat dias e ahos: Η 135 003105
50130 0313 luzes en el firmamiento de los cielos, para que alumbren
sobre la tierra, e asy fue fecho: e fizo el sefior 135 dos grandes lu-
zes, la mayor lux para sostener el dia, e la lux menor para 13 000110
5010001, 0 135 051101135, ΙΙ 135 003105 0050-οΙ 501101· en el firmamiento
de los cielos para alumbrar sobre 13 110113 ΙΙ 0 0313 5010001 01 dia
0 13 000110, 0 0313 diuidir la lux de la tiniebra, e vido el 50001
000 (2) era bueno, ΙΙ 0 fue vespera, e mafiana 01 dia quarto:
dixo el sefior: cresca en las aguas 10011113 de anima 0103, 0 3005
000 000100 550010 13 110113 00 550100 del 3110, 000 05 00103 del fir-
mamiento de 105 010105 (3), ΙΙ 0 0110 01 501101 135 dos grandes ballenas
e toda anima 0103 10001010, 135 quales crescieron en 135 aguas se-
gund sus especias‚ e toda aue con 3135 3 50 0500013, 0 vido el se·-
fior (4) que era bueno: ΙΙ 0 bendixolos el 501101 0 dixoles: cresced e
multiplicad e senchid las aguas en 105 103105, 0 135 3005 000 50
1001ῑί01100οη 00 01 mundo ΙΙ 0 fue vespera e fue 10311303 del quin-
to dia: ”
dixo el sefior: saque la 110113 301103 0103 segund (13 50 0500013,
bestias e 1100111135, 0 135 saluaginas de la 110113 segund la su espe-
013, 0 luego fue asy fech03 e fizo 01 schor 135 bestias saluages de la
110113 segund 50 0500013, 0 135 bestias segund la 50 0500013 0 vido
01 schor que (5) 013 00000. ΙΙ dixo el sefior: fagamos omne 3 0005113
ymagen e nuestra 5010013003, 010031 50110100 00 105 005005 del mar
e 00 135 3005 'de los 010105 0 00 13 005113 0 en toda la 110113 0 00 to·
das las reptillas que 1000000 sobre la tierra: [fol. 27 v.⁰] e erio el
501101 31 01000 3 13 50 ymagen, a ymagen del sefior 10 0110, 103500·
10 0 fenbra 105 0110 ΙΙ 3 105 003105 bendixo el sefior 0 105 dixo: fro-
chiguad e multiplicad e inplid la tierra 0 001105131113, 0 50001311 00
105 005005 del mar e en 135 3005 de 105 010105 0 en toda 13 0103 301-
103 000 50 100000 00 13 tierra: 11111110 el sefior: 3110 000 νο5 yo di
toda herua que symiente faga sobre 135 fazes de 13 110113 0 todos
105 fructuosos arboles que la su 511010010 00 ssy tengan, vuestros
5030 0313 comer: Ι( 1100 vos do toda 13 saluagina de 13 110113 0 todas

11 Fol. 6 v.⁰
((2') Hayzun blanco. Afiadido sobre el renglon.
(3 Segunda columna. >
(4 Raspadas siempre estas palabras que 30105 (10οἰ3οε quanto
era-buen05 35100100 13 0313013 man aparece siempre raspada y
sustltut'da por mariana.
(5) Blanco raspad0.

