9 1 8 PEDRO Roc».

debera imprimit cada afro, con la historia de la Academia y con
las disertaciones mejores que se hubieren trabajado en aquel‘
ario por sus Academicos, dando el extracto y poniendo en to—
das el nombre del autor, que sera responsable de lo que dixere.

XXIII. Para quatro Academicos artifices, ocho mil realesr

XXIV. Para la impresic'm del Diario de Litcratos, once mik
παύω.

XXV. Para libros, cinco mil reales.

XXVI. Para bugias. etc., dos mil reales.

XXVII. Por manera que la renta de la Academia y su dis-
tribuci6n‚ sera la siguiente:

A los veinte Academicos pensionarios, ciento cin-
cuenta mil reales distribuidos en la forma que ya se

 

ha dicho ................................... 1 5ο.οοο«
ΑΙ Secretario perpetuo, por gratificaci6n, quatro mil
reales ..................................... 4.ooo
ΑΙ Thesorero perpetuo, por gratificacic'm, quatro mil
reales ..................................... 4.οοο
Al Contador‚ dos mil reales ..................... 2.000
A cinco Archiveros particulares, a mil y quinientos
reales cada uno, siete mil y qui'nientos .......... 7.500
A dos Academicos agregados pensionarios en Roma,
fi quatro mil reales cada uno .................. 8.000.
Para quatro premios annales, en todo ciento y cin-
cuenta doblones ............................ 9.000
Para dos posteros, a dos mil reales cada uno ...... 4.ooo
Para la impresic‘m del torno de Memorias annuales,
diez y seis mil reales ....................... 16.000
Para quatro Academicos artifices, ἐ. dos mil reales
cada uno .................................. 8.οοο
Para la impresicm del Diario dc los Literatos de Es-
par‘m, once mil reales ........................ 11.000
Para libros 6 insumentes, a mil reales cada classe. 5.000
l'ara bugias, etc., dos mil reales ................. 2.000-
23o.5oo

 

Norese qne yn la Academia Espaflola tiene sesenta mil rea-
les, y la Academia de la Historia quarente y quatro min por

