LA BlBLxA DE LA CASA DE ALBA 41

⁴ ‚techa es; quantos 13 gloreficar 501130 13 ya menosprecian‚ que vie-
vergiienqa

Α (105000011013,
§aga tornada es.

Theth.-La su pollucion tiene en 135 505 faldas: non se menbro
de 13 50 fin e descendida es 303110 3 0131301113, 0 quien la cons-
511010 000 tiene; vey, sefior. la mi afliccion que pujo el enemigo.

Yoth.-La su mano tendio el enemigo sobre todas 135 505 de-
leytables cosas que vido, 135 gentes que entraron en el su santua-
rio. ally donde tu mandado anias que non entrasen en 13 tu eglesia.

Capta—‘rodo el su pueblo son gementes: buscando pan dieron
las sus cobdiciosas cosas 0 preciosas por la cibera con que refor-
03500 50 301103ς vee 10 tu. sehor, e cata que fecha so tragona e vil.

Lamech—O, 000 3 vos 01105 quantos los caminos trauessades‚
catad e veed sy ay dolor segund 01 101 dolor el que fizo a mi, lo
qual sablo el 501101 en el dia de 13 50 yra.

Mem.-Desde10 alto 00010 fuego en los mis 11005505, 0 que·
brantaronse3 tendio red a 105 0115 pies e a 0333 tornat· 010 fizo; pu·
some en dessolacion todo el dia cuytosa.

Num—Pegose el yugo de 135 1015 iniquitades; en la su 10300
113031005ος 50010100 500101 mi 000110; abaxada es 13 101 virtud, pu-
some el sefior en manos de quien 100311131- non me puedo.

Camech.-Ena1tecio todos los mis mayorales el sefior en medio
de mi; 113010 contra mi tienpo a quebrantar los mis eleytos2 lagar
piso el sefior la virgen de la flia de juda.

Halym—Por cierto por estos yo 110131·ος 01 101 010 agua corre,
que alongado es de mi consolador, 30001 que 13 mi anima conor·
tar 5ο113; 1001105 500 105 1015 fiios perdidos e solos desque pujo el
enemigo.

Phe.-Expandio syon con las 505 103005 por quanto conssola·
dor non tenia; mando el sefior contra jacob en las sus 001031035
105 505 aduersarios. fecha es ierusalem quasy polluda entre 01105.

Ζαᾰε.-.10510 05 01 schor, que yo 13 50 0003 proteruo e rebelle
fue; oyd agora todos 105 11000105 0 veed 01 011 dolor, que 135 1015
virgenes e 105 1015 1000005 en catiuo 100100.

Coph. -Llame 3 105 1015 amigos 105 003105 01105 10150105 me
enartaron310s 0115 sacerdotes e los mis viejos 00 13 cibdat se cons-
sumieron, que buscauan que 0001105οη 000 que confortasen 135
505 3010135.

Res.-Vey, sefior. que tribulada so, conturbado es el mi vienn-e,
trastornado es el mi 0013000 en medio de mi, que amm-ga con
amargura 55ο; (10 fuera mata los fijos el cuchillo‚ e de dentro de
casa 05 13 muerte. '

Sym—Coruo oyeron que yo en gemido ’013 0 que conssolador

ron 13 su }(sic)‚ e 0113 13100100 gimiendo esta, e 3

